.filter {
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: flex-end;
  }
  
  .filter>p:not(:last-child)::after {
    content: "|";
    padding: 10px;
  }
  
  .filter p {
    cursor: pointer;
  }
  
  .flex_wrap {
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: baseline;
    gap: 70px 20px;
    margin: 0 auto;
    margin-top: 35px;
  }
  
  @media (max-width: 1440px) {
    .flex_wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .flex_wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 360px) {
    .filter p {
      font-size: 12px;
    }
  }
  

  .main_content{
    display: inline-block;
    width: 60vw;

  }
  .main_content2{
    margin: auto 0;
    background-color: #e2e2e2;
  }

  .contentcenter{
    display: inline-block;
    text-align: center;
  }
.contenttt{

  text-align: center;
}
  /*
  products 
  --------------------------------------------- 
  product
  */
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
 
  

  
  .store span {
    font-size: 16px;
    line-height: 22px;
    color: #767676;
  }
  

  
  .product_name span {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    color: #000000;
  }
  
  .unit {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
  }
  
  @media (max-width: 968px) {
    .product_image {
      width: 220px;
      height: 220px;
    }
  
    .product_name span {
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    .product_image {
      width: 300px;
      height: 300px;
    }
  }
  
  @media (max-width: 360px) {
    .product_image {
      width: 200px;
      height: 200px;
    }
  
    .store span {
      font-size: 12px;
      line-height: 22px;
      color: #767676;
    }
  
    .product_name span {
      font-size: 12px;
    }
  
  }
  neproduct_imageneproduct_image
  .content {
    text-align: left;
  }
  
  .contentName1 {
    font-weight: bold;
  }
  
  .contentName2 {
    color: #7c7c7c;
  }
  
  /* ----------------- */
  .shop {
    text-align: left;
  }
  
  .category {
    text-align: left;
    padding-left: 0px;
    margin-left: auto;
  }
  
  .category1 {
    font-size: 18px;
    margin-left: 20px;
  }
  .line {
    width: 60vw;
    height: 3px;
    margin: 0rem 0;

    border: 0;
    background: rgb(0, 0, 0);
  
  }

  .line2 {
    width: 60vw;
    height: 2px;
 
   margin-right: 0px;
    border: 0;
    background: rgb(0, 0, 0);
  
  }

  .line3 {
    width: 30vw;
    height: 1px;

    margin-right: 50px;;
    background: rgb(0, 0, 0);
    border-style: dashed;
  }
  .line4 {
    width: 9vw;
    height: 1px;

    margin-right: 50px;;
    background: rgb(0, 0, 0);
    border-style: dashed;
    margin: 0.5rem 0;
  }

  .line5 {
    width: 15vw;
    height: 2.5px;
    margin: 0rem 0;

    border: 0;
    background: rgb(0, 0, 0);
  
  }
  .contentName1 {
    font-weight: bold;
 
    text-align: left;
  }

  .contentName2 {
    font-weight: 400;

    text-align: left;
    color:rgb(71, 71, 71)
  }
  
  .contentName3 {
    font-weight: bold;

    text-align: left;
    
  }
  
  .contentName4{
    font-weight: bold;
    font-size: 20px;

     text-align: left;
  }


  
  
  
  /*
  products 
  --------------------------------------------- 
  product
  */
  
  .product {
    display: flex;
    flex-direction: column;
  }
  
  .product_image {
    border-radius: 10px;
    float: right;
    height: 100px;
    margin-bottom: 5px;
    /* margin-left: 20px; */
    width: 100px;

  }

  
  .product_image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #cacaca;
  }
  
  .store {
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
  }
  
  .store span {
    font-size: 16px;
    line-height: 22px;
    color: black;
    text-decoration: underline;
    font-weight: bold;
  }
  
  .product_name {
    margin-bottom: 0px;
    float: left;
    margin-left: 5px;
  }
  
  .product_name span {
    font-size: 15px;
    line-height: 22px;
    color: #000000;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    color: #000000;
  }
  
  .unit {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
  }
  
  @media (max-width: 968px) {
    .product_image {
      width: 220px;
      height: 220px;
    }
  
    .product_name span {
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    .product_image {
      width: 300px;
      height: 300px;
    }
  }
  
  @media (max-width: 360px) {
    .product_image {
      width: 200px;
      height: 200px;
    }
  
    .store span {
      font-size: 12px;
      line-height: 22px;
      color: #767676;
    }
  
    .product_name span {
      font-size: 12px;
    }
  
  }
  
  .content {
    text-align: left;
  }
  

  
  /* ----------------- */
  .shop {
    text-align: left;
  }
  
  .category {
    text-align: left;
    padding-left: 0px;
    margin-left: auto;
  }
  
  .category1 {
    font-size: 18px;
    margin-left: 20px;
  }

  .columnname {
     font-size: 18px;

     text-align: left;
  }
  .product_price{
    margin-left: 5px;
  float: left;
  }
  .jb_th_1 {
    width: 20vw;
    vertical-align: middle;
  }
 
  .jb_th_3 {
    width: 150vw;
  }

.cellwid{  
  width: 59vh;
  } 
   /* .jb-th-4 {
    width: 400px;
  }
  .jb-th-5 {
    width: 400px;
  }
  .jb-th-6 {
    width: 400px;
  }
   */

   .linklist{
    font-size: 15px;
   }

   .flex_wrap2 {
    display: flex;
    place-items: baseline;
    gap: 30px 50px;
    margin: 0px auto 0;
    margin-top: 35px;
    max-width: min-content;
  
  }
  
  .page1 {
    float: left;
  }
  .pagenationImg {
    width: 40px;
    height: 40px;
    margin: auto;
    margin: 0px 5px 5px 5px;
  }
  
.pagenationImg2 {
  width: 8vh;
  font-size: 28px;
  text-align-last: center;
}

.box{
  float: left;
  width: 300px;
  text-align-last: left;
  /* text-align: -webkit-left; */
}