.main {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  height: 80vh;
}

.product {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.product_img {
  width: 100%;
  border-radius: 10px;
}

.product_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.product_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.product_info .seller_store {
  font-size: 18px;
  line-height: 23px;
  color: #767676;
  margin-bottom: 16px;
}

.product_info .product_name {
  font-size: 30px;
  line-height: 45px;
  color: #000000;
  margin-bottom: 20px;
 
}
.test{
  color:#BF3393;
  background-color: #BF3393;
}
.product_info .price {
  font-size: 36px;
  line-height: 45px;
  color: #000000;
  margin-bottom: 30px;
}

.product_info .unit {
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.delivery {
  width: 150px;
  height: 20px;
  margin-bottom: 20px;
}

.delivery p {
  font-size: 16px;
  line-height: 20px;
  color: #767676;
}

.line {
  width: 100%;
  height: 2px;
  background: #c4c4c4;
  margin-bottom: 10px;
}

.amount {
  position: relative;
  width: 150px;
  height: 50px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin-bottom: 15px;
}

.amount .minus {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  cursor: pointer;
}

.amount .count {
  position: absolute;
  width: 56px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #c4c4c4;
  border-top:none;
  border-bottom:none;
}

.amount .count span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.amount .plus {
  position: absolute;
  width: 20px;
  height: 40px;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  cursor: pointer;
}

.sum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sum .sum_price {
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  color: #000000;
}

.sum .total {
  font-size: 18px;
  line-height: 23px;
  color: #767676;
}

.sum .total_count {
  font-size: 18px;
  line-height: 23px;
  color: #BF3393;
}

.sum .total_count::after {
  content: "|";
  width: 5px;
  height: 23px;
  color: #c4c4c4;
  padding: 0px 11px;
}

.sum .total_price {
  font-size: 36px;
  line-height: 45px;
  color: #BF3393;
}

.sum .total_unit {
  font-size: 18px;
  line-height: 23px;
  color: #BF3393;
}

.recent{
  font-size: 18px;
  font-weight: 500;
  line-height: 3px;
  color: #000000;
}

.btn .btn_modal{
  width: 95%;
  height: 60px;
  border-radius: 5px;
  background: #333333;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  color: #ffffff;
}
.btn .btn_buy {
  width: 95%;
  height: 60px;
  border-radius: 5px;
  background: #333333;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  color: #ffffff;
}

.btn {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 30px;
}

.btn .btn_cart {
  width: 95%;
  height: 60px;
  border-radius: 5px;
  background: #333333;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  color: #ffffff;
}
.header_text_title{
  font-size: 25px;
  font-weight: bold;
  color:orangered;
}
.footer_text_title{
  font-size: 25px;
  font-weight: bold;
}
.footer_text_content{
  font-size: 25px;
  font-weight: bold;
  color:orangered;
}
.footer_purchase_btn{
  width: 200px;
  height: 60px;
}
.footer_purchase_btn_text{
  font-size: 20px;
  font-weight: bold;
  color: orange;
}
.footer_cart_btn{
  width: 200px;
  height: 60px;
}
.footer_cart_btn_text{
  font-size: 20px;
  font-weight: bold;
  color: orange;
}
.footer_sale_btn{
  width: 200px;
  height: 60px;
}
.footer_sale_btn_text{
  font-size: 20px;
  font-weight: bold;
  color: orange;
}
.back_btn{
  width: 100px;
  height: 40px;
  color:black;
  background-color:black;
}
.desc {
  margin-top: 140px;
}

@media (max-width: 1440px) {
  .main {
    flex-direction: column;
  }

  .product {
    width: 100%;
    margin: 0;
    padding: 20px;
    padding-bottom: 0;
  }

  .sum .total_price {
    font-size: 24px;
  }

  .sum .sum_price {
    margin-right: 24px;
  }

  .btn {
    justify-content: center;
  }

  .btn .btn_cart {
    width: 100%;
  }

  .line {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .product_info .price {
    margin-bottom: 50px;
  }
}

@media (max-width: 380px) {
  .product_info .seller_store,
  .btn .btn_cart,
  .btn .btn_buy {
    font-size: 14px;
  }

  .product_info .product_name,
  .product_info .price,
  .sum .total_price {
    font-size: 20px;
  }

  .sum {
    display: block;
  }
}


tbody, td, tfoot, th, thead, tr {
  border: 0 solid;
  border-color: inherit;
  text-align: center;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  
 
}
th,td {
  padding: 6px 15px;
  text-align: center;
  width: 100vh;
   border-right:1px solid #c6c9cc;
   border-bottom: 1px solid #c6c9cc;
}
th {
  background: #42444e;
  color: #fff;
  text-align: center;
}
tr:first-child th:first-child {
  border-top-left-radius: 6px;
}
tr:first-child th:last-child {
  border-top-right-radius: 6px;
}
td {
  
}
td:first-child {
  border-left: 1px solid #c6c9cc;
  
}
tr:nth-child(even) td {
  background: #eaeaed;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
  
}
tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
  border-right: 1px solid #c6c9cc;
}
tr:last-child {
  border-bottom: 1px solid #c6c9cc;
}
.timer{
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  color: black;
  text-align: right;
}
