.footer-container {
    background-color: #242424;
    padding: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding: 2px;
    color: white;
    background-color: #242424;
}

.footer-subscription > p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #242424;
}

.footer-subscription-heading {
    margin-bottom: 24px;
    font-size: 20px;
    background-color: #242424;

}

.footer-subscription-text {
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #242424;
}

.footer-input {
    padding: 8px 20px;
    border-radius: 2px;
    margin-right: 10px;
    outline: none;
    border: none;
    font-size: 16px;
    margin-bottom: 0px;
    border: 1px solid #fff;
    /* background-color: #242424; */
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    background-color: #242424;
}

.footer-link-wrapper {
    display: flex;
    background-color: #242424;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    background-color: #242424;
}

.footer-link-items h3 {
    margin-bottom: 13px;
    background-color: #242424;
}

.footer-link-items >h3 {
    color: #fff;
    background-color: #242424;
}
.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 8px;
    background-color: #242424;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
    background-color: #242424;
}

.footer-email-form h2 {
    margin-bottom: 32px;
    background-color: #242424;
}

.footer-input::placeholder {
    color:#b1b1b1;
    background-color: #242424;
}

/* Social Icons */
.social-icon-link {
    color :#fff;
    font-size: 20px;
    background-color: #242424;
}

.social-media {
    max-width: 1000px;
    width: 100%;
    background-color: #242424;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:8px auto 0 auto;
    background-color: #242424;

}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    background-color: #242424;
}

.social-logo {
    color:#fff;
    justify-self:start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    align-self: center;
    margin-bottom: 16px;
    background-color: #242424;
}

.website-rights {
    color:#fff;
    margin-bottom: 16px;
    background-color: #242424;

}

@media screen and (max-width:820px) {
    .footer-links {
        padding-top: 2rem;
        background-color: #242424;
    }

    .footer-input {
        width: 100%;
        background-color: #242424;
    }
    .btn {
        width: 100%;
        background-color: #242424;
    }
    .footer-link-wrapper {
        flex-direction: column;
        background-color: #242424;
    }

    .social-media-wrap {
        flex-direction: column;
        background-color: #242424;
    }
}