.loginregister {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  height: 90vh;

}

.loginregister2 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  height: 100vh;

}

.loginregister__input {
  width: 350px;
  height: 40px;
  padding-left: 10px;
  border-color: transparent transparent #e9e8e8 transparent;
  font-size: 13px;
}

.loginregister__input2 {
  width: 300px;
  height: 40px;
  padding-left: 10px;
  float: left;
  margin-right: 7px;
  border-color: transparent transparent #e9e8e8 transparent;
  font-size: 13px;
  margin-bottom: 10px;
}

.loginregister__button {
  background-color: rgb(68, 68, 68);
  color: rgb(255, 255, 255);
  font-weight: 700;
  width: 100%;
  border-radius: 5px;
  border-color: rgb(68, 68, 68);
  height: 48px;
  margin-top: 10px;
  width: 350px;
}

.loginregister__button2 {
  background-color: rgba( 255, 255, 255, 0.5 );
  border: 0px;
  font-size: 18px;
  margin-left: 10px;
  font-weight: revert;
}


.btn btn-outline-dark {
  justify-content: center;
}

.logoSize {
  width: 250px;
  height: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

}

.gulza {
  margin-top: 5px;
  margin-left: 2px;
  margin-bottom: 0px;
  color: black;
  font-size: 15px;
  text-shadow: 0 0 black;
}

p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.box {
  /* border: 1px solid black; */
  border-radius: 3%;
  padding: 60px;
}

.point {
  margin-right: 4px;
}

.size {
  margin-top: 10px;
}

.allRegister {
  align-self: center;
}

.size2 {
  text-align: center;
  margin: 20px;
}

.gulza2 {
  margin-top: 5px;
  margin-left: 2px;
  margin-bottom: 0px;
  color: black;
  font-size: 15px;
  text-shadow: 0 0 black;
}

.register {
  text-align: center;
}

.registerCheck {
  text-align: center;
}

.flex_wrap {
  max-width: 2000px;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px 20px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

.product :hover {
  transform: scale(1.1);
}

.product {
  margin: 8px;
}

.sort {
  float: left;
  width: 23vh;
  height: 15vh;
  margin: 0px 10px 0px;
}

.product_image {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product_image img {
  width: 100vh;
  height: 100vh;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
}


.product_name {
  text-align: center;
  font-size: 15px;
}

.product_name span {
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}


@media (max-width: 968px) {
  .product_image {
    width: 200px;
    height: 100px;
  }

  .product_name span {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .product_image {
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 360px) {
  .product_image {
    width: 200px;
    height: 100px;
  }

  .product_name span {
    font-size: 12px;
  }

}

.newProducts {
  margin-right: 820px;
}

.newIn {
  font-size: 19px;
  font-weight: 600;
}

.ment {
  font-size: 13px;
}

.line {
  border: thin solid #e8e8e8;
  width: 1300px;
}

.image {
  width :500px;
  height: 450px;
}
.welcome{
  display: inline-block;
}
.main{
  text-align: center;
}


.welcome_font{
  font-size: 30px;
}