{
  "name": "douzoneth3_2team_reactproject",
  "version": "1.0.0",
  "description": "```\r $ npm install react-router-dom@6\r $ npm install axios\r $ yarn add react-bootstrap bootstrap //$ npm install bootstrap bootstrap 으로는 주입이 안된다...yarn으로 연결하니 잘됨. 이유 몰루\r $ npm install styled-components \r ```\r ---\r #### css파일명 유의사항\r - 파일명.js에 css를 적용한다면 css 파일명은 반드시 파일명.module.css가 되어야 한다.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhj1216-hochan06/douzoneth3_2team_reactproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhj1216-hochan06/douzoneth3_2team_reactproject/issues"
  },
  "homepage": "https://github.com/rhj1216-hochan06/douzoneth3_2team_reactproject#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "react-bootstrap": "^2.7.0",
    "react-confirm-alert": "^3.0.6"
  }
}
